<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <title>Página em contrução</title>
    </head>
    <body>
        <div id="conteudo" align="center">
            <img src="img/img.jpg" width="1000px" height="600px">
        </div>
        <div id="rodape" align="center">
            <h3>
                &copy JJ Assuntos Ténicos 2022
            </h3>
            <h3>
                Todos os direitos reservados
            </h3>
        </div>
    </body>
</html>
